# airplane-tickets

./: .gitignore  README.md  pom.xml
src/main/java/org/fa7/: Application.java  CustomerRepository.java  WebApplication.java
src/main/java/org/fa7/configuration/: TestController.java
src/main/java/org/fa7/controller/: HelloController.java  ReservaController.java  TestController.java  VooController.java
src/main/java/org/fa7/database/: ReservaRepository.java
src/main/java/org/fa7/database/enums/: Estado.java  RelactionamentoContatoEmergencia.java  TipoDocumento.java
src/main/java/org/fa7/database/model/: Aeroporto.java  BaseModel.java  Cidade.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  EmpresaAerea.java  Pagamento.java  Passageiro.java  Passagem.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Reserva.java  TipoPagamento.java  Voo.java
src/main/java/org/fa7/database/repository/: AeroportoRepository.java  CidadeRepository.java  EmpresaAereaRepository.java  PagamentoRepository.java  PassageiroRepository.java  PassagemRepository.java  ReservaRepository.java  TipoPagamentoRepository.java  VooRepository.java
src/main/java/org/fa7/exception/: ReservaException.java  VooException.java
src/main/java/org/fa7/excessoes/: ReservaException.java  VooException.java
src/main/java/org/fa7/model/: Customer.java
src/main/java/org/fa7/propertyEditor/: AeroportoPropertyEditor.java  EmpresaAereaPropertyEditor.java
src/main/java/org/fa7/propertyEditors/: AeroportoPropertyEditors.java  EmpresaAereaPropertyEditors.java
src/main/java/org/fa7/service/: AeroportoService.java  CidadeService.java  EmpresaAereaService.java  PagamentoService.java  PassageiroService.java  PassagemService.java  ReservaService.java  TipoPagamentoService.java  VooService.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/reservas/: modal-reservas.jsp
src/main/webapp/templates/: menu-app.jsp
src/main/webapp/templates/home/: home.jsp
src/main/webapp/templates/reservas/: listagem.jsp  modal-reservas.jsp  tabela-reservas.jsp
src/main/webapp/templates/voo/: listagem.jsp  modal-voos.jsp  tabela-voos.jsp
src/test/java/org/fa7/: CustomerRepositoryTests.java
